VITE_SERVER_URL=https://nepcourse-learning-management-system-g6t4.onrender.com

VITE_FIREBASE_API_KEY="AIzaSyCtancJQXmqaUgAt0A0IXa0JP6oxAW0nIw"
VITE_FIREBASE_AUTH_DOMAIN="loginnepcourses.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="loginnepcourses"
VITE_FIREBASE_STORAGE_BUCKET="loginnepcourses.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="519964218769"
VITE_FIREBASE_APP_ID="1:519964218769:web:207206b9246d106131f630"