# ==============================
#  Server Configuration
# ==============================
PORT=8000
NODE_ENV="development"

# ==============================
# 🗄️ Database Configuration (MongoDB)
# ==============================
MONGODB_URL="mongodb+srv://sirrahul9848:sirrahul9848$$@cluster0.ktny4ig.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# ==============================
#  JWT Configuration
# ==============================
JWT_SECRET="jsdfojfgoeijgijdogmeodijfe"

# ==============================
# 📧 Gmail Configuration
# ==============================
GMAIL_USER="mailproject9848@gmail.com"
GMAIL_PASS="gfyn cszt anpo beqw"

# ==============================
# ☁️ Cloudinary Configuration
# ==============================
CLOUDINARY_URL="cloudinary://992155537211684:LK86Lu6TQ5p1aKBD8cLbXIzynAM@dzbljslyw"
CLOUDINARY_API_KEY="992155537211684"
CLOUDINARY_API_SECRET="LK86Lu6TQ5p1aKBD8cLbXIzynAM"
CLOUDINARY_CLOUD_NAME="dzbljslyw"

# ==============================
# 💰 eSewa Payment Gateway Configuration
# ==============================
ESEWA_MERCHANT_ID=EPAYTEST
ESEWA_SECRET=8gBm/:&EnhH.1/q
ESEWA_PAYMENT_URL=https://rc-epay.esewa.com.np/api/epay/main/v2/form
ESEWA_PAYMENT_STATUS_CHECK_URL=https://rc.esewa.com.np/api/epay/transaction/status/
ESEWA_SUCCESS_URL=http://localhost:3000/payment-success
ESEWA_FAILURE_URL=http://localhost:3000/payment-failure

# ==============================
#  Khalti Payment Gateway Configuration
# ==============================
KHALTI_SECRET_KEY="Key 4ee2c2ba85cb4bdb9d3e61dbcddee689"
KHALTI_PUBLIC_KEY=e42a921258bb4c61b834498eebba3ea4
KHALTI_PAYMENT_URL=https://a.khalti.com/api/v2/epayment/initiate/
KHALTI_VERIFICATION_URL=https://a.khalti.com/api/v2/epayment/lookup/
KHALTI_RETURN_URL=http://localhost:8000/api/payment/khalti-return

# ==============================
#  AI Integration (Gemini)
# ==============================
GEMINI_API_KEY="AIzaSyCFb0ckON7drFEjhaVGOObbq3_-9soBHNY"
